PORT = 3005
REQUESTS_PER_BATCH = 5
DB_CONNECTION_STRING = 'mongodb://localhost:27017/user'
BASE_URL = 'https://randomuser.me/api/?results=10'
QUEUE_NAME = 'data-fetch-queue'
REDIS_PORT = 6379
REDIS_HOST = '127.0.0.1'
